<html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="google-site-verification" content="VrJ_5sbiz02gK5WqwfSLQ8V2XP4T2R1Zn0frzu90R7w" />
<link rel="icon" href="/images/icon2-64.png" type="image/x-icon" />

<link rel="stylesheet" href="/css/reset.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/highlight.css">

    
<link rel="stylesheet" href="/css/zdog.css">

    
    
    <link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <title>{NotYet⚡}</title>

    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 4.2.0"></head>

    
    <body>
        <div class="top-band"></div>
        <div class="wrap">
            <header>
    <a href="/" class="header-link-home">
        <img src="/images/logo2.png">
    </a>
    <ul class="nav nav-list">
        <li class="nav-list-item"><a class="nav-list-link" href="/">Home</a></li>
        <li class="nav-list-item current "><a class="nav-list-link" href="/blog">Blog</a></li>
        <li class="nav-list-item"><a class="nav-list-link" href="/games">Games</a></li>
        <li class="nav-list-item"><a class="nav-list-link" href="/about">About</a></li>
    </ul>
    
</header>


            <div class="middle">
                
    <div class="post-content">
        <h2 class="title"><a href="/blockpaint-history/">How Block Paint Was Born</a></h2>
        <p class="date">May 4th 2020</p>
        <img src="/blockpaint-history/bp11.png" class="" title="Negro Matapacos">

<p>It was January 2nd, 2020. The <a href="https://www.blockchain.com/btc/block/000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f" target="_blank" rel="noopener">genesis block</a> from bitcoin blockchain was mined by Satoshi Nakamoto on January 3rd, 2009 so in the next day bitcoin will have 11 years old. Didn’t remember that until <a href="https://twitter.com/Vitus_Ze" target="_blank" rel="noopener">Vitus</a> from <a href="http://teamsatoshi.org/" target="_blank" rel="noopener">Team Satoshi</a> posted <a href="https://twitter.com/Vitus_Ze/status/1212703842363740160" target="_blank" rel="noopener">this</a>:</p> 
        <p><a href="/blockpaint-history/">More >></a></p>
    </div>

    <div class="post-content post-separator ">
        <h2 class="title"><a href="/mp4-to-webm/">Convert Mp4 to Webm</a></h2>
        <p class="date">Nov 18th 2019</p>
        <p>At the moment of creating this blog, I had the problem of having pretty heavy <code>mp4</code> videos and I knew that <code>webm</code> files tend to be smaller and more streaming friendly. So I ended up making a script that converts an <code>mp4</code> file to <code>webm</code> using the <code>ffmpeg</code> open-source command.</p>
<p>This is the following you have to do to make the conversion.</p> 
        <p><a href="/mp4-to-webm/">More >></a></p>
    </div>

    <div class="post-content post-separator ">
        <h2 class="title"><a href="/gitignore-unity/">Ultimate .Gitignore File for Unity Projects</a></h2>
        <p class="date">Nov 12th 2019</p>
        <p>When I start a new unity project always I start googling the best <code>.gitignore</code> file to add so git ignores visual studio stuff, operating system, temporary generated files, and so on.</p>
<p>Sometimes I find a good one and sometimes not. I decided to publish the best candidate I use for the moment.</p>
<p>The file goes like this:</p> 
        <p><a href="/gitignore-unity/">More >></a></p>
    </div>

    <div class="post-content post-separator ">
        <h2 class="title"><a href="/ik/">What Is Inverse Kinematics? the New IK Unity3D System</a></h2>
        <p class="date">Nov 5th 2019</p>
        <p><strong>Inverse Kinematics</strong> allows you to modify any animation in runtime so you can make a specific joint to follow a target ignoring partially or totally the animation being played. In Unity3D 2019 <strong>there is a new and easy way to implement them</strong>. Let’s implement this:</p>
<video id="vid" allowfullscreen playsinline autoplay muted loop controls>
  <source src="/ik/ik-final.mp4" type="video/webm">
    Your browser does not support the video tag.
</video> 
        <p><a href="/ik/">More >></a></p>
    </div>


<div class="join" >
    <img class="join-bg" src="/images/bubble.svg">
    <div class="join-content">

        <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{background: transparent; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
    #mc_embed_signup label, #mc_embed_signup p{
        font-family: 'Source Code Pro', monospace;
        color: #000;
        font-weight: bold;
        margin: 0 0 20px 0;
        line-height: 30px;
        font-size: 14px;
        text-align: center;
    }
    #mc_embed_signup p{color:#666; font-weight: normal;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://games.us4.list-manage.com/subscribe/post?u=2bb8a45b43e13f5409852b77a&amp;id=c672452f30" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <label for="mce-EMAIL">👀 Subcribe to upcoming games (*cough cough* JetJump... 🏃💥💨) and special promotions.</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2bb8a45b43e13f5409852b77a_c672452f30" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
<p><img src="/images/spam2.gif" /></p>
</div>

<!--End mc_embed_signup-->

        <!-- div class="join-left">
            <h2><a href="https://discord.gg/3KVcU8p" target="_blank" rel="noopener">Let's stay in touch! Join the discord channel</a></h2>
            <p>See you there!🤜💥🤛</p>
        </div>
        <div class="join-right">
            <a href="https://discord.gg/3KVcU8p" target="_blank" rel="noopener"><img src="/images/discord.png" class="join-discord"></a>
        </div -->
        <!-- div class="join-middle"></div>
        <div class="join-right">
            <p>Receive news about my next game release (I will not spam you. I hate spam too!)</p>
            <form>
                <input type="text">
            </form>
        </div -->
    </div>
    
</div>


            </div>
        </div>
        <div class="footer">
    <p>Website made in <a href="https://hexo.io/" target="_blank">Hexo</a>. Home animation made in <a href="https://zzz.dog/" target="_blank">ZDog</a>. With ❤️ by <a href="http://twitter.com/chulini" target="_blank">JQ</a>.</p>
</div>

    <script>
      var disqus_shortname = 'notyet-1';
      
      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//go.disqus.com/count.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    
    

    </body>    
    

</html>